# Project_Hitch

./: README.en.md  README.md  nginx.conf
allinone/: pom.xml
allinone/src/main/java/com/heima/: AllinoneApplication.java
allinone/src/main/java/com/heima/account/handler/: AccountHandler.java  AiHelper.java
allinone/src/main/java/com/heima/account/web/: APIController.java
allinone/src/main/java/com/heima/commons/ai/: AIResult.java
allinone/src/main/java/com/heima/commons/entity/: SessionContext.java
allinone/src/main/java/com/heima/commons/helper/: RedisSessionHelper.java
allinone/src/main/java/com/heima/commons/initial/filter/: TokenAuthFilter.java
allinone/src/main/java/com/heima/commons/initial/realize/: CurrentUserInitialParser.java
allinone/src/main/java/com/heima/commons/template/: SessionTemplate.java
allinone/src/main/java/com/heima/commons/utils/: RequestUtils.java
allinone/src/main/java/com/heima/configuration/: GlobalExceptionHandler.java  MinioConfig.java  RabbitConfig.java  RedisConfiguration.java  Swagger2Config.java
allinone/src/main/java/com/heima/modules/po/: VehiclePO.java
allinone/src/main/java/com/heima/modules/vo/: AccountVO.java  AttachmentVO.java  LocationVO.java  OrderVO.java  PaymentVO.java
allinone/src/main/java/com/heima/notice/configuration/: ScheduledTask.java
allinone/src/main/java/com/heima/notice/handler/: NoticeHandler.java
allinone/src/main/java/com/heima/notice/socket/: WebSocketServer.java
allinone/src/main/java/com/heima/notice/web/: APIController.java
allinone/src/main/java/com/heima/order/handler/: OrderHandler.java
allinone/src/main/java/com/heima/order/web/: APIController.java
allinone/src/main/java/com/heima/payment/handler/: PaymentHandler.java
allinone/src/main/java/com/heima/payment/service/impl/: WXServiceImpl.java
allinone/src/main/java/com/heima/payment/web/: APIController.java
allinone/src/main/java/com/heima/storage/handler/: AttachmentHandler.java
allinone/src/main/java/com/heima/storage/mapper/: AccountMapper.java
allinone/src/main/java/com/heima/storage/service/: AccountAPIService.java  AttachmentAPIService.java  AuthenticationAPIService.java  OrderAPIService.java  PaymentAPIService.java  StrokeAPIService.java  VehicleAPIService.java
allinone/src/main/java/com/heima/storage/web/: APIController.java
allinone/src/main/java/com/heima/stroke/handler/: BaiduMapClient.java  StrokeHandler.java
allinone/src/main/java/com/heima/stroke/handler/valuation/: Valuation.java
allinone/src/main/java/com/heima/stroke/rabbitmq/: MQConsumer.java  MQProducer.java
allinone/src/main/java/com/heima/stroke/web/: APIController.java
allinone/src/main/resources/: application.yml  bootstrap.yml
backend/: pom.xml
backend/hitch-account/: pom.xml
backend/hitch-account/src/main/java/com/heima/account/handler/: AccountHandler.java  AiHelper.java
backend/hitch-account/src/main/resources/: application.yml  bootstrap.yml
backend/hitch-commons/src/main/java/com/heima/commons/constant/: HtichConstants.java
backend/hitch-gateway/src/main/resources/: application.yml
backend/hitch-notice/src/main/java/com/heima/notice/configuration/: ScheduledTask.java
backend/hitch-notice/src/main/java/com/heima/notice/socket/: WebSocketServer.java
backend/hitch-notice/src/main/resources/: application.yml  bootstrap.yml
backend/hitch-order/src/main/resources/: application.yml  bootstrap.yml
backend/hitch-payment/src/main/java/com/heima/payment/web/: APIController.java
backend/hitch-payment/src/main/resources/: bootstrap.yml
backend/hitch-storage/: pom.xml
backend/hitch-storage/src/main/resources/: application.yml
backend/hitch-stroke/src/main/java/com/heima/stroke/configuration/: RabbitConfig.java
backend/hitch-stroke/src/main/java/com/heima/stroke/handler/: BaiduMapClient.java  StrokeHandler.java
backend/hitch-stroke/src/main/java/com/heima/stroke/rabbitmq/: MQConsumer.java  MQProducer.java
backend/hitch-stroke/src/main/java/com/heima/stroke/web/: APIController.java
backend/hitch-stroke/src/main/resources/: application.yml  bootstrap.yml
web/: message.html
web/common/: carInfo.html  carVerify.html
web/driver/: order.html
web/js/: upload.js
web/user/: tripConfirmed.html
web/webcam/: demo.html  test.html
